[Project]
Assembler=masm
Type=Dll Project
Description=neora
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=lf2.Def
2=window.inc
3=lf2.Inc
4=time.inc
5=
6=external.inc
7=addresses.inc
8=states.inc
9=text.inc
10=itreff.inc
11=itrkind.inc
12=
13=
14=lf2.Asm
15=replay.inc
16=battle.inc
17=regen.inc
18=
19=cursor.inc
20=UI.inc
21=hack.inc
22=bodies.inc
23=loading.inc
[MakeFiles]
0=lf2.rap
1=lf2.rc
2=lf2.asm
3=lf2.obj
4=lf2.res
5=lf2.exe
6=lf2.def
7=neora.dll
8=lf2.txt
9=lf2 .lib
10=lf2.mak
11=lf2.hla
12=lf2.com
13=lf2.ocx
14=lf2.idl
15=lf2.tlb
16=lf2.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=4
2=1
3=1
4=1
5=
6=1
7=1
8=1
9=1
10=1
11=1
12=
13=
14=2
15=1
16=1
17=1
18=
19=1
20=1
21=1
22=1
23=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=53
MilestoneOnDateTimeSec=4
MilestoneOnDateTimeStatus=0
BackupLocation=C:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
3=
2=65532
4=
6=,
5=260607
7=
8=
9=
10=
13=
12=
11=
14=
15=
16=
17=
18=
19=
20=1
21=
22=5
23=
[Size]
1=0,0,0,0,0
3=0,0,0,0,80
2=0,0,0,0,4394
4=0,0,0,0,2159
6=0,0,0,0,2318
5=
7=0,0,0,0,171
8=0,0,0,0,3050
9=0,0,0,0,257
10=0,0,0,0,8141
13=
12=
11=0,0,0,0,6
14=0,0,0,0,705
15=0,0,0,0,58
16=0,0,0,0,538
17=0,0,0,0,1150
18=
19=0,0,0,0,0
20=0,0,0,0,80
21=0,0,0,0,5055
22=0,0,0,0,6584
23=0,0,0,0,1605
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="64"
2="74"
3="gets_Injury_from_attacker"
4="ECX+64"
5="0042F54A"
6="Demoimg"
7="Demoinc"
8="Back"
9="MOV EDX,DWORD PTR DS:[ESI+EBP*4+194]"
10="MOV EDX"
